# -*- coding: utf-8 -*-


"""
HillTop算法融合了HITS算法和PageRank算法的思想：
    1、HillTop是与用户查询请求相关的链接分析算法。和HITS算法类似，根据用户查询获得高质量相关网页
    2、在权值传播过程中，采纳了PageRank算法的想法，即通过数量假设和质量假设来确定网页的排序。
涉及概念：
    1、从属组织网站和非从属组织页面：
        从属组织网站：主机ip地址前三个子网段相同；或者，网站域名中的主域名相同。
        非从属组织页面：不属于从属组织网站的两个页面
    2、专家页面：
        与某个主题相关的高质量页面。同时，这些页面所链接的页面相互之间是非从属组织页面。
    3、目标页面集合：
        互联网中不属于专家页面集合的页面都属于目标页面集合。
算法流程：
    1、专家页面离线索引建立：从海量的互联网网页中通过一定规则筛选出“专家页面”子集合，并单独为这个页面集合建立索引；
        1）筛选需同时满足两个条件（可进一步设定更严格的条件）：
            a、页面至少包含k个出链，k是人为指定。
            b、k个出链所指向的所有页面之间的关系满足"非从属组织页面"要求。
        2）建立索引：针对页面中的"关键片段"（key phrase）进行索引。（关键片段包括网页标题、H1标签内的文字和URL锚文字）
            网页的“关键片段”可以支配（Qualify）某个区域内包含的所有链接，“支配”关系代表了一种管辖范围，不同的“关键片段”支配链接的区域范围不同，具体而言：
            a、页面标题可以支配页面内所有出现的链接，
            b、H1标签可以支配包围在<H1>和</H1>内的所有链接，
            c、URL锚文字只能支配本身唯一的链接。
    2、根据用户查询从专家页面集合中召回最相关的专家页面；
        对专家页面的打分：
        1）“关键片段”包含了多少查询词，包含查询词越多，则分值越高，如果不包含任何查询词，则该“关键片段”不计分。
        2）“关键片段”本身的类型信息，网页标题权值最高，H1标签次之，再次是链接锚文字；
        3）用户查询和“关键片段”的失配率，即“关键片段”中不属于查询词的单词个数占“关键片段”总单词个数，这个值越小越好，越大则得分衰减越多；
    3、根据召回的专家页面和其所链接的目标页面之间的链接关系，对目标页面进行排序；
        基本假设：目标页面如果是满足用户查询的高质量搜索结果，充要条件是该目标页面有高质量专家页面所指向。
        1）筛选目标页面：两个条件用于筛选目标页面。
            a、至少有两个专家页面指向目标页面。同时两个专家页面不能是从属组织页面。如果是从属组织页面，则抛弃权值低的一个。
            b、专家页面和其所指向的目标页面不能是从属组织页面。
        2）对目标页面进行打分：将专家页面得分传递给目标页面。
            a、找到“专家页面” 中那些能够支配目标页面的“关键片段”集合S；
            b、统计S中包含用户查询词的“关键片段”个数T，T越大传递的权值越大；
            c、“专家页面”传递给“目标页面”的分值为：E*T，E为专家页面本身在第一阶段计算得到的相关得分，T为b步骤计算的分值，
    4、系统整合专家页面集合和排序较高的目标页面作为排序结果返回给用户。
ref：
    https://guisu.blog.csdn.net/article/details/8021036
"""


def main():
    pass


if __name__ == "__main__":
    main()
